<RCC>
  <qresource prefix="icons">
    <file>images/arrow.png</file>
    <file>images/edit.png</file>
    <file>images/file.png</file>
    <file>images/folder.png</file>
    <file>images/watch.png</file>
    <file>images/var.png</file>
    <file>images/fake_entry.png</file>
    <file>images/struct.png</file>
    <file>images/finish.png</file>
    <file>images/until.png</file>
    <file>images/continue.png</file>
    <file>images/next.png</file>
    <file>images/step.png</file>
    <file>images/interrupt.png</file>
    <file>images/exit.png</file>
    <file>images/save.png</file>
    <file>images/save-as.png</file>
    <file>images/plugin.png</file>
    <file>images/open.png</file>
    <file>images/session-open.png</file>
    <file>images/run.png</file>
    <file>images/inferior_not_running.png</file>
    <file>images/inferior_running.png</file>
    <file>images/inferior_stopped.png</file>
    <file>images/outofscope.png</file>
    <file>images/important.png</file>
    <file>images/sc_process.png</file>
    <file>images/sc_in.png</file>
    <file>images/sc_module.png</file>
    <file>images/sc_out.png</file>
    <file>images/sc_port.png</file>
    <file>images/sc_signal.png</file>
    <file>images/zoom-in.png</file>
    <file>images/zoom-out.png</file>
    <file>images/viewmag1.png</file>
    <file>images/viewmagfit.png</file>
    <file>images/viewmag-.png</file>
    <file>images/viewmag+.png</file>
    <file>images/pause.png</file>
    <file>images/stop.png</file>
  </qresource>
  <qresource prefix="graph">
    <file>images/background.png</file>
  </qresource>
  <qresource prefix="markers">
    <file alias="exec_pos.png">images/markers/exec_pos.png</file>
	<file alias="exec_pos_signal.png">images/markers/exec_pos_signal.png</file>
    <file alias="bp.png">images/markers/bp.png</file>
    <file alias="tp.png">images/markers/tp.png</file>
  </qresource>
</RCC>
